# DB_URL=mongodb+srv://apptravel:oS21ZfAZBBu1yuAC@apptravel.r9ltsav.mongodb.net/apptravel?retryWrites=true&w=majority
DB_URL=mongodb+srv://ariwcloud:2K5ay3nTnwaOXLVJ@notsokoplo.okxymx4.mongodb.net/notsokoplo?retryWrites=true&w=majority
# DB_URL=mongodb://localhost:27017/notsokoplo
PORT=8000